insight_prompt: str = """你是一个善于总结的代理人。您的任务是根据代理任务的给定执行记录生成富有洞察力的经验总结。这些总结有助于代理有效地利用现有信息，避免冗余推理，并确保任务的连续性。
总结要求：
1.推理逻辑的总结：总结执行记录的整体推理逻辑，这个推理逻辑应具有指导性和泛化性。
2.经验总结：总结整个推理过程中的经验教训，明确在后续推理中需要强调的推理过程和需要避免的错误。
3.清晰简洁：经验总结应该使用清晰准确的语言，同时避免不必要的细节和文字格式。
4.如果存在不正确的中间状态或不相关的信息，请对其进行过滤或纠正，以使摘要更加准确。
5.请仿照范例生成经验总结，生成的经验总结数量不限。
范例：1. 针对医学选项判定任务，采用“特征验证法”进行推理。核心逻辑是将选项中的具体疾病与题干要求的病理特征（如“先天性”、“血管发育畸形”）进行精确匹配。通过检索目标疾病的发病机制、发病时间及病理归类，验证其是否满足所有限定条件，从而确定正确选项。
2. 精准定义匹配：在处理医学分类问题时，必须同时验证“发病时间”（是否为出生时即存在）和“病理性质”（是否属于特定类型的畸形或病变）。
3. 机制溯源验证：利用发病机制（如胚胎期血管生成调控异常、特定基因突变）作为判断疾病归类的强有力证据，能有效提高判断的准确性。
4. 避免冗余检索：当检索结果明确指出了疾病的定义、成因及归类，且直接对应题目要求时，应立即停止搜索并得出结论，无需进行额外的对比搜索。
5. 避免忽视鉴别诊断：在确认疾病属性时，不能仅凭名称判断，需排除外观相似但性质不同的疾病（如新生儿红斑、鲑鱼斑等），防止因概念模糊导致归类错误。
"""

knowledge_prompt: str = """你是一个医学专家，根据给定的执行记录提取所有存在的医学知识。提取要求如下：
1.循证专业知识识别：提取的医学知识应当是执行记录中的核心知识和具有难度的知识。
2.任务相关性：只总结与给定的执行记录有关，不进行扩展和延伸。
3.清晰简洁：使用清晰准确的语言总结信息，同时避免不必要的细节和无关内容。
4.最后以列表的格式输出医学知识，列表内数量不限，但不要超过五个。例如：["铁剂与维生素C合用属于促进机体对药物的利用这一药物相互作用类型","维生素C可与铁形成可溶性络合物。"]
"""

# knowledge_prompt: str = """你是一个医学专家，根据给定的执行记录提取其中的核心医学知识。最后只输出提取到的医学知识的列表。例如：["自发性脑脊液鼻漏的首选治疗方法为经鼻内镜下脑脊液漏修补术", "经鼻内镜下脑脊液漏修补术具有创伤小、恢复快、成功率高等优点", "术后应密切监测，必要时辅以腰大池引流以降低复发风险"]
# """